namespace Monopoly.Model;

public class Chance : ISector
{
    private IList<IntentInfo> _intentInfoList = new List<IntentInfo>()
    {
        new ("Проведите ремонт всей своей собственности, заплатите по 25 за каждый дом и по 100 за каждый отель", new IntentRepair()),
        new ("Ваш займ на строительство погашен, получите 150", new IntentGetMoney()),
        new ("Отправляйтесь на ближайшую железнодорожную станцию, если объект свободен, вы можете купить его у банка, если он занят, заплатите владельцу двойную ренту. Если вы прошли клетку \"Вперед\", получите 200", new IntentGetMoney()),
        new ("Выйти из тюрьмы бесплатно, эту карточку можно оставить у себя, обменять или продать", new IntentJailFree()),
        new ("Штраф за превышение скорости, заплатите 15", new IntentSpend()),
        new ("Отправляйтесь на ближайшее коммунальное предприятие, если оно свободно, его можно купить у банка, если оно занято, бросьте кубики и заплатите владельцу сумму, равную числу выпавшему на кубиках и умножьте на 10, если вы прошли клетку \"Вперед\", получите 200", new IntentGoTo()),
        new ("Отправляйтесь на улицу Полянка, если вы прошли клетку \"Вперед\", получите 200", new IntentGoTo()),
        new ("Посетите Рижскую железнодорожную станцию, если вы прошли клетку \"Вперед\", получите 200", new IntentGetMoney()),
        new ("Банк выплачивает вам дивиденды в размере 50", new IntentGetMoney()),
        new ("Перейдите на улицу Арбат", new IntentGoTo()),
        new ("Вас выбрали председателем совета, заплатите каждому игроку по 50", new IntentSpend()),
        new ("Вернитесь на 3 клетки назад", new IntentGoTo()),
        new ("Отправляйтесь на ближайшую железнодорожную станцию, если объект свободен, вы можете купить его у банка, если он занят, заплатите владельцу двойную ренту. Если вы прошли клетку \"Вперед\", получите 200", new IntentGetMoney()),
        new ("Отправляйтесь на Площадь Маяковского, если вы прошли клетку \"Вперед\", получите 200", new IntentGetMoney()),
        new ("Перейдите на клетку \"Вперед\", получите 200", new IntentGoTo()),
        new ("Отправляйтесь в тюрьму. Отправляясь в тюрьму, вы не проходите клетку \"Вперед\" и не получаете 200", new IntentGoTo())
    };
}