namespace Monopoly.Model;

public class Treasure : ISector
{
    private readonly TreasureTypeEnum _type;

    public TreasureTypeEnum TreasureType 
        => _type;

    public Treasure(TreasureTypeEnum type)
    {
        this._type = type;
    }
    
    /*
     * Ты помогаешь соседке донести пакеты с продуктами, в знак благодарности она приготовила тебе обед, получи 20
     * Ты спасаешь щенка и сразу становится легче на душе, выйти из тюрьмы бесплатно. Эту карточку можно сотавить у себя, обменять или продать
     * Нужно было добровольно принять участие в проекте по благоустройству дома: можно было бы овладеть полезными навыками. За каждый принадлежищий тебе дом, заплати 40, за каждый принадлежащий тебе отель 115
     * Громкая музыка среди ночи? Твоим соседям это не нравится. Отправляйтесь в тюрьму. Отправляйся сразу в тюрьму, не проходя клетки "Вперед" и не получая 200
     * Ты покупаешь несколько упаковок печенья на распродаже школьной выпечки, ням-ням, заплати 50
     * Ты помогаешь соседям убрать во дворе после сильного урагана, получи 200
     * Ты добровольно идешь сдавать кровь, донорам полагается бесплатное печенье, получи 10
     * Ты собираешь группу, чтобы расчистить пешеходные дорожки в городе, получи 50
     * Ты приезжаешь на благотворительную мойку автомобилей, организованную местной школой, но забываешь закрыть окна. Заплати 100
     * Ты организовываешь вечиринку для соседей, чтобы вы познакомились друг с другом, получи от каждого игрока по 10
     * Когда тебе казалось, что силы уже на исходе, тебе удалось финишировать в забеге и собрать деньги для местной больницы. Перейди на клетку "Вперед", получи 200
     * Ты целый день играешь с детьми в местной детской больнице, получи 100
     * Ты организовываешь распродажу выпечки в местной школе, получи 25
     * Ты помогаешь построить новую игровую площадку для школы, а затем плолучаешь право прокатиться с горки, получи 100
     * Пушистые друзья в приюте будут рады твоему пожертвованию, заплати 50
     * Каждую неделю ты находишь время на общение с пожилым соседом, который рассказывает невероятные истории. Получи 100
     */
}