namespace Monopoly.Model;

public class Treasure : ISector
{
    private readonly TreasureTypeEnum _type;

    public TreasureTypeEnum TreasureType 
        => _type;

    public Treasure(TreasureTypeEnum type)
    {
        this._type = type;
    }

    private IList<IntentInfo> _intentInfoList = new List<IntentInfo>()
    {
        new ("Ты помогаешь соседке донести пакеты с продуктами, в знак благодарности она приготовила тебе обед. Получи 20", new IntentGetMoney()),
        new ("Ты спасаешь щенка и сразу становится легче на душе, выйти из тюрьмы бесплатно. Эту карточку можно оставить у себя, обменять или продать", new IntentJailFree()),
        new ("Нужно было добровольно принять участие в проекте по благоустройству дома: можно было бы овладеть полезными навыками. За каждый принадлежащий тебе дом, заплати 40, а за отель 115", new IntentRepair()),
        new ("Громкая музыка среди ночи? Твоим соседям это не нравится. Отправляйтесь в тюрьму. Отправляйся сразу в тюрьму, не проходя клетки \"Вперед\" и не получая 200", new IntentGoTo()),
        new ("Ты покупаешь несколько упаковок печенья на распродаже школьной выпечки, \"Ням-ням\". Заплати 50", new IntentSpend()),
        new ("Ты помогаешь соседям убрать во дворе после сильного урагана. Получи 200", new IntentGetMoney()),
        new ("Ты добровольно идешь сдавать кровь, донорам полагается бесплатное печенье. Получи 10", new IntentGetMoney()),
        new ("Ты собираешь группу, чтобы расчистить пешеходные дорожки в городе. Получи 50", new IntentGetMoney()),
        new ("Ты приезжаешь на благотворительную мойку автомобилей, организованную местной школой, но забываешь закрыть окна. Заплати 100", new IntentSpend()),
        new ("Ты организовываешь вечеринку для соседей, чтобы вы познакомились друг с другом, получи от каждого игрока по 10", new IntentGetMoney()),
        new ("Когда тебе казалось, что силы уже на исходе, тебе удалось финишировать в забеге и собрать деньги для местной больницы. Перейди на клетку \"Вперед\", получи 200", new IntentGoTo()),
        new ("Ты целый день играешь с детьми в местной детской больнице. Получи 100", new IntentGetMoney()),
        new ("Ты организовываешь распродажу выпечки в местной школе. Получи 25", new IntentGetMoney()),
        new ("Ты помогаешь построить новую игровую площадку для школы, а затем получаешь право прокатиться с горки. Получи 100", new IntentGetMoney()),
        new ("Пушистые друзья в приюте будут рады твоему пожертвованию. Заплати 50", new IntentSpend()),
        new ("Каждую неделю ты находишь время на общение с пожилым соседом, который рассказывает невероятные истории. Получи 100", new IntentGetMoney())
    };
}